<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b49252b8ddc4d75aa872992ef5cab8a" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="Authink.Data.Database.Child" Width="1.5" PointX="4.375" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Authink.Data.Database.Color" Width="1.5" PointX="13.875" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Authink.Data.Database.Picture" Width="1.5" PointX="10.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Authink.Data.Database.Sound" Width="1.5" PointX="13.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Authink.Data.Database.Task" Width="1.5" PointX="7" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Authink.Data.Database.Test" Width="1.5" PointX="6.875" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Authink.Data.Database.User" Width="1.5" PointX="0.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Authink.Data.Database.FK_PictureColor" ManuallyRouted="false" />
        <AssociationConnector Association="Authink.Data.Database.FK_UserTask" ManuallyRouted="false" />
        <AssociationConnector Association="Authink.Data.Database.AS_Child_Test" ManuallyRouted="false" />
        <AssociationConnector Association="Authink.Data.Database.AS_Picture_Task" ManuallyRouted="false" />
        <AssociationConnector Association="Authink.Data.Database.AS_Test_Task" ManuallyRouted="false" />
        <AssociationConnector Association="Authink.Data.Database.UserChild" ManuallyRouted="false" />
        <AssociationConnector Association="Authink.Data.Database.UserTest" />
        <AssociationConnector Association="Authink.Data.Database.SoundTask" />
        <AssociationConnector Association="Authink.Data.Database.SoundPicture" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>